# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark

# To use this in your application, make sure that this properties file
# is included in your application JAR (e.g. in package `com.myapp.themes`)
# and invoke `FlatLaf.registerCustomDefaultsSource( "com.myapp.themes" );`
# before setting the look and feel.
# https://www.formdev.com/flatlaf/how-to-customize/#application_properties

#Variaveis
@accentColor = #ff9900
@accentBaseColor = #f90
@foreground = #e1e1e1


#Separator
Separator.foreground = @foreground
#OptionPane
OptionPane.icon.informationColor = @accentColor
OptionPane.icon.questionColor = @accentColor

#component
Component.innerFocusWidth = 0
Component.arc = 6


#Button
Button.background = @background
Button.hoverBackground = lighten(@background,12%)
Button.hoverForeground = @accentColor
Button.pressedBackground = $TabbedPane.focusColor
Button.pressedForeground = @background
Button.focusedBackground = $TabbedPane.focusColor
Button.innerFocusWidth = 0
Button.borderWidth = 1
Button.arc = 6
Button.hoverBorderColor = $Button.borderColor
Button.font = $small.font
Button.margin = 2,5,2,5
#Button.default 
Button.default.background = $Button.focusedBackground
Button.default.hoverBackground = $Button.hoverBackground
Button.default.hoverForeground = $Button.hoverForeground  
Button.default.pressedForeground = $Button.pressedForeground
Button.default.borderColor = $Button.focusedBorderColor
Button.default.focusedBorderColor = $Button.focusedBorderColor

#CheckBox
CheckBox.arc = 6
CheckBox.background = #3f3f4100


#Text Component
TextComponent.arc = 6


#Spinner
Spinner.background = @background


#Password
PasswordField.background = @background
PasswordField.focusedBackground = $Table.selectionBackground
PasswordField.selectionBackground = @background
PasswordField.selectionForeground = @foreground

#Formated
FormattedTextField.background = #3f3f4100
FormattedTextField.focusedBackground = $Table.selectionBackground
FormattedTextField.selectionBackground = #3f3f4100
FormattedTextField.selectionForeground = @foreground

#TextAre
TextArea.background = @background


#EditorPane
EditorPane.background = @background
#TextPane
TextPane.background = @background


#progressBar
ProgressBar.arc = 


#ScrollBar
ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999


#ComboBox
ComboBox.selectionArc = 6
ComboBox.background = @background
ComboBox.selectionBackground = $Table.selectionBackground
ComboBox.selectionForeground = @foreground
ComboBox.focusedBackground = $Table.selectionBackground


#TabbedPane


#Table
Table.selectionInactiveBackground = darken(@background, 10%)
Table.background = @background
Table.selectionBackground = $Button.focusedBackground
Table.selectionForeground = @foreground



#List
List.background = @background
List.selectionBackground = $Table.selectionBackground
List.selectionForeground = $Table.selectionForeground
List.selectionInactiveBackground = $Table.selectionInactiveBackground


#TextField
TextField.background = #3f3f4100
TextField.focusedBackground = $Table.selectionBackground
TextField.selectionBackground = #3f3f4100
TextField.selectionForeground = @foreground

#split pane
Tree.selectionInactiveBackground = $Table.selectionInactiveBackground
Tree.selectionBackground = $Table.selectionBackground
Tree.selectionForeground = @foreground
